{
    "name": "SpaceOdysseyVR.UI",
    "rootNamespace": "SpaceOdysseyVR.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f08d2c75950f6a4c8b4325246935c3a",
        "GUID:0296b70d3928c754a9926e9e8ec0bfe9",
        "GUID:1a2a8285ddbd660448377d77bce303ac",
        "GUID:44d590ac7517754459fccc191c11c8e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}