{
    "name": "SpaceOdysseyVR.ElectroProps",
    "rootNamespace": "SpaceOdysseyVR.ElectroProps",
    "references": [
        "GUID:9f08d2c75950f6a4c8b4325246935c3a",
        "GUID:44d590ac7517754459fccc191c11c8e3",
        "GUID:0296b70d3928c754a9926e9e8ec0bfe9",
        "GUID:bfb6d5d55952ba140b4df01ea354c387",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}